
spring.main.banner-mode=off

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.datasource.url=jdbc:mysql://profson.cjot3b1q0op5.ap-northeast-2.rds.amazonaws.com:3306/icare
spring.datasource.username=manist67
spring.datasource.password=a19950417
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
