
spring.main.banner-mode=off

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.datasource.url=jdbc:mysql://profson.cjot3b1q0op5.ap-northeast-2.rds.amazonaws.com:3306/ide
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
